version: '3.4'
services:
  app:
    build: .
    image: telefeed
    depends_on:
      - postgres
    ports:
      - '6000:8080'
    environment:
      TELEFEED_DEBUG: 'true'
      TELEFEED_SA_URL: postgresql://postgres:1234@postgres/postgres
      TELEFEED_PARSE_TIMEOUT: 1200
    env_file:
      - .env
    volumes:
      - ./:/app
    container_name: telefeed_app
  postgres:
    image: postgres:9.5
    ports:
      - '6001:5432'
    environment:
      POSTGRES_PASSWORD: 1234
    volumes:
      - postgres:/var/lib/postgresql/data
    container_name: telefeed_postgres
volumes:
  postgres:
    name: telefeed_postgres
